
// Dont worry about the scale. PLA shrunks 5% when in boloing water

SCALE=0.95; 
//SCALE=0.90;
//SCALE=0.88;

module layer (size,thic){ 
difference() {
  minkowski () { linear_extrude(0.1) path76() ; cylinder(d=size,h=thic);}
  translate([0,0,-1])  linear_extrude(8) path76();
 }}

module yksi_linssi () {
 translate([0,0,-1]) scale(0.97) layer(7,1.7);
 translate([0,0,-1])color("RED") layer(5,6);
 translate([0,0,3.3])  scale(0.97) layer(7,1.7);
 translate([0,0,-1]) linear_extrude(6) polygon(points=[[40,14],[40,26],[25,27],[30,20],[30,10]]);
 translate([0,0,-1]) linear_extrude(6) polygon(points=[[-36,7],[-36,22],[-18,25],[-28,18],[-29,2],[-36,7]]);
 color("GREEN") translate([0,0,5]) linear_extrude(7) polygon(points=[[26.5,-5],[28.5,3],[29,10],[32,10],[31,3],[29,-5],[26.5,-5]]);
 color("GREEN") translate([-32,10,6]) sarana();
 color("GREEN") translate([-32,16,6]) sarana();
}


module path76()
    polygon(
        points=
            [[-9.188, -25.425], [-13.03, -25.045], [-16.013, -24.66], [-17.76, -23.971], [-19.112, -23.426], [-19.576, -23.193], [-20.575, -22.483], [-22.561, -21.07], [-24.35, -18.887], [-25.848, -16.078], [-26.962, -12.785], [-28.362, -4.246], [-28.762, 0.262], [-28.804, 3.532], [-27.685, 13.467], [-26.859, 16.241], [-25.622, 18.543], [-23.967, 20.383], [-21.888, 21.771], [-16.431, 23.784], [-9.141, 25.353], [-0.641, 26.375], [8.444, 26.749], [14.725, 26.545], [19.824, 25.924], [23.63, 24.907], [26.033, 23.512], [27.36, 22.502], [28.372, 20.032], [29.404, 15.655], [29.543, 9.828], [28.791, 3.275], [27.127, -2.775], [24.85, -8.694], [22.458, -13.13], [19.743, -16.919], [16.835, -19.902], [13.867, -21.92], [12.016, -22.989], [10.308, -23.687], [8.031, -24.309], [4.549, -24.908], [-0.363, -25.351], [-5.382, -25.552], [-9.188, -25.425]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 0]]
    );


module sarana () {
  PAKSUUS=2.6;
  translate([PAKSUUS,PAKSUUS,3])rotate([90,0,0]) difference() { cylinder(d=7,h=PAKSUUS,$fn=20); cylinder(d=2,h=3,$fn=20); }
  translate([0,0,-1.5]) cube([5,PAKSUUS,3]); }

module sarana_rivi ()  {
  translate([0,-9,0]) cube([10,18,4]);
  color("GREEN") {
  translate([0,5,5]) sarana();
  translate([0,-1,5]) sarana();
  translate([0,-7,5]) sarana(); }}

sanka_pituus=1.2;

module sanka () {
  translate([-64*sanka_pituus-3,-1.7,0]) rotate([0,0,11]) sarana_rivi();
  scale([sanka_pituus,1,1]) linear_extrude(4) piirros();
  }

module piirros () {
  polygon([[-64,8],[40,8/*1:0,0,0,0*/] ,[41.03,8] ,[42.1,8] ,[43.1,8] ,[44.14,8] ,[45.2,8],[46,8/*1:-2,0,4,-1*/] ,[47.05,7.71] ,[48.05,7.38] ,[49.08,6.99] ,[50.02,6.59] ,[50.92,6.16] ,[51.87,5.67] ,[52.75,5.16],[53,5/*1:0,0,0,0*/] ,[53.8,4.33] ,[54.6,3.61] ,[55.38,2.87] ,[56.12,2.11] ,[56.87,1.3] ,[57.57,0.45] ,[58.19,-0.41] ,[58.73,-1.36],[59,-2/*1:-1,3,1,-3*/] ,[59.36,-2.96] ,[59.81,-3.89] ,[60.35,-4.77] ,[60.92,-5.65] ,[61.43,-6.57] ,[61.85,-7.57],[62,-8/*1:-1,3,1,-2*/] ,[62.47,-8.88] ,[63,-9.83] ,[63.53,-10.8] ,[64.01,-11.75] ,[64.46,-12.74] ,[64.88,-13.77] ,[65.21,-14.79] ,[65.45,-15.8] ,[65.55,-16.9] ,[65.45,-17.91] ,[65.06,-18.91],[65,-19/*1:2,3,-1,-4*/] ,[64.59,-20] ,[63.84,-20.71] ,[62.82,-20.97] ,[61.77,-20.83] ,[60.78,-20.46] ,[59.84,-19.91] ,[59.02,-19.26] ,[58.31,-18.5],[58,-18/*1:1,-2,-1,1*/] ,[57.49,-17.13] ,[57.11,-16.17] ,[56.75,-15.14] ,[56.43,-14.15] ,[56.13,-13.12] ,[55.84,-12.12] ,[55.55,-11.07] ,[55.28,-10.09] ,[55.03,-9.11],[55,-9],[54,-5/*1:0,0,0,0*/] ,[53.63,-4.07] ,[53.19,-3.13] ,[52.69,-2.23] ,[52.13,-1.36] ,[51.52,-0.56],[51,0/*1:2,-2,-1,2*/] ,[50.42,0.89] ,[49.73,1.64] ,[48.9,2.32] ,[48.02,2.88] ,[47.06,3.35] ,[46.05,3.71] ,[44.99,3.93],[44,4/*1:3,0,-4,1*/] ,[42.89,4.06] ,[41.75,4] ,[40.3,3.89] ,[39.16,3.79] ,[37.9,3.66] ,[36.52,3.51] ,[35.03,3.33] ,[33.44,3.14] ,[31.75,2.93] ,[29.97,2.7] ,[28.11,2.46] ,[26.17,2.2] ,[25.17,2.07] ,[24.16,1.93] ,[23.13,1.79] ,[22.09,1.64] ,[21.04,1.49] ,[19.97,1.34] ,[18.89,1.19] ,[17.8,1.04] ,[16.69,0.88] ,[15.58,0.72] ,[14.46,0.56] ,[13.34,0.4] ,[12.2,0.23] ,[11.06,0.07] ,[9.92,-0.1] ,[8.77,-0.27] ,[7.62,-0.44] ,[6.47,-0.61] ,[5.31,-0.78] ,[4.16,-0.95] ,[3,-1.12] ,[1.85,-1.3] ,[0.69,-1.47] ,[-0.46,-1.64] ,[-1.6,-1.82] ,[-2.74,-1.99] ,[-3.88,-2.16] ,[-5.01,-2.33] ,[-6.13,-2.5] ,[-7.24,-2.67] ,[-8.34,-2.84] ,[-9.44,-3.01] ,[-10.52,-3.17] ,[-11.59,-3.34] ,[-12.65,-3.5] ,[-13.7,-3.66] ,[-14.73,-3.82] ,[-15.74,-3.98] ,[-16.74,-4.13] ,[-18.69,-4.43] ,[-20.56,-4.73] ,[-22.36,-5.01] ,[-24.06,-5.27] ,[-25.66,-5.52] ,[-27.17,-5.76] ,[-28.56,-5.98] ,[-29.84,-6.18] ,[-30.99,-6.36] ,[-32.01,-6.52] ,[-33.28,-6.73] ,[-34.46,-6.91],[-35,-7],[-64,-8]]);
}

scale(SCALE){
  translate([37,-44,-1])  sanka();
   translate([40,-76,-1])  mirror() sanka();
}


scale(SCALE){
   yksi_linssi();
    translate([78,0,0]) mirror() yksi_linssi();
}

